<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instruções git</title>
  <style>
    body{
      background: linear-gradient(to left, purple, pink);
    }
    header{
      background-color: white;
      display: flex;
      justify-content: center;
      text-align: center;
      border-radius: 80px;
    }
  </style>
</head>
<header>
  <h1><i><b>SA 2024</b></i></h1>
</header>
<body>
    <h2><i>Clonar repositório</i></h2>
    <p>git clone 'link do git'</p>
    <br>
    <h2><i>Commitar</i></h2>
    <p>git add .</p>
    <p>git commit -m "Anotações para fazer um commit"</p>
    <p>git push</p>
    <br>
    <h2><i>Abrir terminal</i></h2>
    <p>ctrl + '</p>
    <br>
    <h2><i>Configurar usuário</i></h2>
    <p>git config user.name "nome do usuário do git"</p>
    <p>git config user.email "email da conta do git"</p>
    <h2><i>Baixar alterações</i></h2>
</body>
</html>